# demo-blockchain-videosharing

./: .gitattributes  Hackathon-VideoSharing-Platform.sln  video.drawio
Hackathon-VideoSharing-Platform/: Hackaton.sol  Untitled Diagram.drawio
Hackathon-VideoSharing-Platform/Client/: Constants.cs  Hackathon-VideoSharing-Platform.Client.csproj  IMetamaskInterop.cs  MetamaskBlazorInterop.cs  MetamaskInterceptor.cs  MetamaskRpcRequestMessage.cs  MetamaskService.cs  Program.cs  SymmetricKeyIPFSDictionary.cs  _Imports.razor
Hackathon-VideoSharing-Platform/Client/Pages/: AddCatalogItem.razor  FetchData.razor  UserVideos.razor  Videos.razor
Hackathon-VideoSharing-Platform/Client/Properties/: launchSettings.json
Hackathon-VideoSharing-Platform/Client/Shared/: MetamaskPayment.razor  NavMenu.razor
Hackathon-VideoSharing-Platform/Client/wwwroot/: index.html
Hackathon-VideoSharing-Platform/Client/wwwroot/js/: NethereumMetamask.js
Hackathon-VideoSharing-Platform/Server/: Hackathon-VideoSharing-Platform.Server.csproj  Program.cs  Startup.cs
Hackathon-VideoSharing-Platform/Server/Controllers/: CryptographyController.cs  WeatherForecastController.cs
Hackathon-VideoSharing-Platform/Server/Hubs/: NotifucationHub.cs
Hackathon-VideoSharing-Platform/Server/Pages/: Error.cshtml  Error.cshtml.cs
Hackathon-VideoSharing-Platform/Server/Properties/: launchSettings.json
Hackathon-VideoSharing-Platform/Shared/: AddCatalogItemModel.cs  VideoMetaData.cs  WeatherForecast.cs
Hackathon-VideoSharing-Platform/Shared/DTOs/: CatalogItem.cs  CryptoRequest.cs  PublicPrivateKey.cs
IPFSConnection/: CommonLib.csproj  IPFSConnection.cs  NethereumContract.cs
IPFSConnection/HackatonStorage/: HackatonStorageService.cs
IPFSConnection/HackatonStorage/ContractDefinition/: HackatonStorageDefinition.cs
IPFSConnection/wwwroot/: index.html
NUnitTestProject1/: NUnitTestProject1.csproj  UnitTest1.cs
